
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="markdown">
  <head>
    <meta charset="utf-8" />
    <title>논문 거르기 &#8212; CS Univ Wiki 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>논문 거르기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>모든 논문이 좋은 논문은 아닙니다. 그리고, 다행히도 이러한 좋은 논문을 걸러낼 수 있는 일차적 방법이 존재하죠. 뭐, 사실 이 분류 기준은 그렇게 좋은 방법은 아니라고 생각을 하지만, 알려주는 이유는 일단 모든 논문을 읽고, 평가하고, 그리고 적용할 시간이 없을뿐더러, 처음 접하는 분야일 경우 이런 판별 능력이 제대로 작동하지 않을 게 뻔하기 때문입니다.</p>
<p>여기서는 보통 __피인용 수__나 <strong>논문이 게재된 저널</strong>, <strong>저자의 수</strong>, 그리고 __쓴 사람의 지위__를 봅니다. 어어… 잠시만요, 뭔가 이거 필터링 기준이 너무 좀 그런데요…? 근데, 별수 있습니까 그냥 필터링을 그렇게 하는 게 제일 정신 건강상 편하니 그러는 거죠. 뭐. 덧붙여서 <strong>논문 발행 시기</strong> 같은 게 중요한 경우도 있습니다. 통계 자료라든지, 추세에 민감한 것들을 찾아볼 때는 발행일을 필터로도 사용합니다.</p>
<p>일단 __피인용 수__부터 봐야할 거 같군요. 피인용 수는 논문이 다른 논문에서 인용된 횟수입니다. 피인용 수가 높을수록, 논문의 연구 결과가 다른 사람들도 쓸 정도 좋거나, 아니면 비판 받을 부분이 있다거나, 뭐 하여튼 최소한의 인용할 가치가 존재한다는 것을 알 수 있죠. 그리고, 특성상, 논문의 피인용은 시간이 지날수록 늘어나다 어느 순간이 되면 떨어지게 되어 있습니다. 그러니, 갓 나온 따끈따끈한 논문을 피인용 수가 낮다고 안 볼 필요도 없고, 피인용 수가 높다고 너무 오래된 논문[^1][^2]을 볼 필요도 없습니다. 뭐 이런 건 계속 자료 찾아보면서 알게 되는 것이니, 그냥 그러려니 하고 넘어갑시다. 뭐 인용 수가 20~200 대라면 먼저 보자 정도로 생각하면 좋겠네요.</p>
<p>__논문이 게재된 저널__은 왜 구별해야 하는지 잘 모르는 경우가 있습니다. 하지만, SCI급이나 SCIE 급이라는 단어는 들어본 적이 있을 것입니다. 아… 안 들어봤다고요? 그렇다면, 컴퓨터 공학 개론을 공부하다 보면서 ACM이나 IEEE 같은 건 들어본 적이 있으신가요?</p>
<p>저널은 논문을 게재하는 정기학술지라고 보면 됩니다. 저널에 따라서, 논문의 Accept 심사가 까다로워, 한 단계 낮은 저널에 논문을 투고한다든지, Accept 하려고 추가 연구를 하고 붙인다든지 뭐 이런저런 실랑이(?)가 벌어지고 난 뒤에, 논문이 저널에 게재가 됩니다. 연구자의 실적은 결과적으로 임펙트 메터(피인용지수)가 높은 저널에 얼마만큼의 논문을 투고하냐에 따라 달라지고[^3] , 논문 읽기를 하는 사람은 이런 유명한 저널에서 논문을 찾는 게 낫다는 것을 직감적으로 알 수 있죠.</p>
<p>저는 컴퓨터공학 쪽 논문을 주로 읽기 때문에 ACM과 IEEE 쪽 논문을 자주보게 됩니다. 아니면 생명공학이나 법학, 경제학, 경영학과 같은 취미로 공부하는 것들의 저널들도 가끔가다 읽게 되는데, 보통 아무것도 모르는 상황에서 그 분야를 알게되는 방법은 입론서나 개론서를 보는 것도 있겠지만, 그 분야에서 유명한 저널을 뒤져보는 것도 한 방법입니다.</p>
<p>보통 저널의 급을 나누는 단계는 <strong>SCI</strong>, <strong>SSCI</strong>, <strong>SCIE</strong>, <strong>SCOPUS</strong> 등이 있으며, <a class="reference external" href="http://www.hibrain.net/hibrainWebApp/servlet/ExtraBoardManager%3Bjsessionid=cbf601fa30d565e71b5c6c014ab9b19f8d3de81d9dd9.e34Nch4ObNeMb40Tbx8KbxuRbx90n6jAmljGr5XDqQLvpAe?extraboardCmd=view&amp;extraboard_id=108663&amp;group_id=108663&amp;menu_id=26&amp;program_code=10&amp;list_type=list&amp;pageno=4">하이브레인넷의 글</a>과 <a class="reference external" href="http://meta1.snu.ac.kr/site/snu/sci/Sci111.jsp">서울대학교 도서관의 글</a>을 참고해보면, SCI = SSCI &gt; SCIE &gt;= SCOPUS 정도로 볼 수 있다는 것을 알 수 있습니다. 뭐 국내 학술지 이야기도 있긴한데, 일단 이 쪽은 공부하는 입장에서는 다 거르고 보는게 답입니다. 한국 사회과학 쪽이나 법학의 경우 볼만한게 있지만, 세계적으로 같이 연구하는 것들은 역시 해외 저널만 봐도 문제가 없습니다.</p>
<p>__저자의 수__를 보는것도 매우 중요한데, 저자의 숫자가 너무 많아버리면 누가 책임을 지고 쓴 논문일 확률이 적고, 저자가 2인인데 제 2저자가 왠지 제 1저자의 지도교수일거 같으면 일단 넘기는 게 이롭습니다.</p>
<p>__쓴 사람의 지위__를 본다는 것은 도대체 무엇일까요? 그냥, 석사 시절에 쓴 논문과 박사 졸업 논문은 거르고 본다라는 걸 좀 멋있게 쓴 말입니다. 이런 걸 거르는 알고리즘은 상당히 복잡하지만, 일반적으로 <em><strong>SCI급에 석/박사가 쓴 논문은 괜찮고, 국내 학술지에 쓴 석/박사 논문은 거른다</strong></em> 나 <em><strong>피인용수가 높은 석/박사 논문은 읽단 초록과 결론만 읽고 괜찮으면 다 읽어본다</strong></em> 와 같은 거르기 방법이 있다는 것만 알아두시면 됩니다. 이것도 논문 읽다보면 알게되는 것이고, 다음 챕터에서 설명할 이야기니 그냥 넘어가도록 합시다.</p>
<p>결과적으로, 뭔가 많이 사대주의적이고, 학벌주의에 찌들어있는 것처럼 보이지만, 아쉽게도 학문이라는 것을 영미권 국가에서 이끌어가고 있으며, 많은 명문 대학이 미국과 유럽에 포진하고 있다는 것을 상기해야합니다. 또한, 저널을 가려서 보는 것은 좋은 책을 많이 내는 출판사를 가려서 보는 것과 같은 일임으로 그렇게 기분 나빠할 필요는 없다고 생각합니다.</p>
<p>[^1]: 하지만, 일반적으로 피인용수가 천 단위를 찍는 논문들은 그 분야에 있어서 거의 레퍼런스급이라는 것을 상기해야할 것입니다.
[^2]: 일반적으로 이런 논문 보고 공부하기 보다는 그 논문 저자가 지은 교과서를 보고, 연습문제 풀면서 공부하는게 더 효율적입니다.
[^3]: 이에 대한 비판도 당연히 있습니다. SCI급 논문을 제외하고 연구 실적으로 하나도 안 쳐준다던지 하는 그런것들 말이죠.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CS Univ Wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, benjioh5.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/논문/거르기.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>