
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="markdown">
  <head>
    <meta charset="utf-8" />
    <title>논문은 어떻게 읽어? &#8212; CS Univ Wiki 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>논문은 어떻게 읽어?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>__논문 읽는 법__이라고 구글링을 열심히 해보면, 논문을 읽는 많은 방법들을 접할 수 있습니다.</p>
<p>개인적으로 읽을만한 글을을 먼저 링크하고 시작하겠습니다.</p>
<ol class="simple">
<li><p><a class="reference external" href="http://agile.egloos.com/5853777">협력해서 논문 읽기</a></p></li>
<li><p><a class="reference external" href="http://woongheelee.com/entry/%EB%85%BC%EB%AC%B8%EC%9D%84-%ED%9A%A8%EC%9C%A8%EC%A0%81%EC%9C%BC%EB%A1%9C-%EC%9D%BD%EB%8A%94-%EB%B0%A9%EB%B2%95">논문을 효율적으로 읽는 방법</a></p></li>
<li><p><a class="reference external" href="https://www.facebook.com/notes/%ED%86%B5%EA%B3%84%EB%A7%88%EB%8B%B9-statistical-ground/%ED%86%B5%EA%B3%84%ED%95%99-%EB%85%BC%EB%AC%B8-%EC%9D%BD%EA%B8%B0-%EC%9A%94%EB%A0%B9/633361070080567">통계학 논문 읽기 요령</a></p></li>
<li><p><a class="reference external" href="http://haruair.com/blog/3138">어떻게 학술 논문을 읽어야하는가</a></p></li>
<li><p><a class="reference external" href="http://itherapist.tistory.com/176">그걸 언제 다 읽어요? - 효율적으로 논문 읽기</a></p></li>
<li><p><a class="reference external" href="http://haruair.com/blog/3152">과학 논문을 읽고 이해하는 방법: 비과학자를 위한 안내서</a></p></li>
<li><p><a class="reference external" href="http://www.4four.us/article/2010/10/how-to-read-a-book">생각을 넓혀주는 독서법: 앗, 이건 논문 읽는법이잖아!</a></p></li>
</ol>
<p>참고로, 순서 == 중요도순 입니다.</p>
<p>다 읽고 오셨나요? 뭐 중간에 읽다가 그만두셔도 되긴합니다. 눈치를 채셨겠지만 비슷한 말들이 계속 반복된다는 것을 알 수 있습니다. 거기에 덧붙여서 제가 논문 읽는 방식을 알려드리도록 하죠. -_-a</p>
<ol class="simple">
<li><p>초록이나 제목으로 1차적으로 필터링을 합니다.</p></li>
<li><p>논문을 레이저 프린터기로 __프린트__합니다.</p></li>
<li><p>서론을 읽습니다. 브리프하게 전체를 설명하고 있으니, 여기서 재미없다 혹은 쓸모없다 싶으면 버립니다.</p></li>
<li><p>본론으로 넘어가서, 그래프와 그림 그리고 레퍼런스 인용 된 것 위주로 보면서 훑어봅니다.</p></li>
<li><p>결론에서 내 놓은 결론을 좀 많이 꼼꼼하게 읽습니다.</p></li>
<li><p>논문이 괜찮다면, 읽어오면서 눈에 거슬렸던 레퍼런스 파트들을 기록합니다.</p></li>
<li><p>괜찮다면, 다시 처음부터 논문을 읽습니다. 본론을 상당히 꼼꼼히 봅니다. 괜찮지 않으면 버립니다. 다만, 기록한 레퍼런스는 버리지 않고 9번을 할 때 사용합니다.</p></li>
<li><p>괜찮으면 Papers3와 같은 논문 관리 프로그램에 아카이빙 합니다.</p></li>
<li><p>이제, 레퍼런스로 쓰인 논문들을 찾아서 2부터 반복합니다.</p></li>
</ol>
<p>일반적으로, 논문들은 선행 연구나 연구의 흐름에 대해서 기록을 합니다. 이전에 이런 연구가 있었고, 저런 연구가 있었고, 주류는 이거고, 이런 방식이 새로웠고, 이런 방식을 응용하면 되고… 이런 이야기들을 초반에 주저리주저리 써 놓는 경우가 많습니다. 만약에 그 논문을 집었는데, 논문의 내용이 어렵다거나 좀 생략된 부분이 많다고 생각이 든다면, 이렇게 언급된 연구들을 보면서, 흐름을 타고 들어가는 것도 나쁘지는 않습니다. 그리고, 논문 검색에서 말했듯이, 유명한 저자가 쓴 피인용수가 극단적으로 높은, 일단 누구나 인용하고 보는 논문을 발견했을 경우 <strong>저번 세션에서 말한 것과 같이[^1] 그 논문 저자가 지은 교과서를 사서 공부를 하는 것이 더 낫습니다.</strong> 일반적으로 그 당시 논문을 썼을 때에는 단순하고 거칠게 썼다면, 교과서는 가르치기 위해서 더 부드럽게 쓰며, 흐름이나 변화를 언급하며, 그 논문과 연관된 이야기들을 같이 넣는 경우가 많습니다.[^2]</p>
<p>[^1]: 일반적으로 이런 논문 보고 공부하기 보다는 그 논문 저자가 지은 교과서를 보고, 연습문제 풀면서 공부하는게 더 효율적입니다.
[^2]: 예를 들어서, 저 같은 경우 <a class="reference external" href="https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%84%ED%8A%B8_%EB%B0%B0%EB%A1%9C">로버트 배로</a>의 논문인 <a class="reference external" href="http://www.nber.org/papers/w3120">Economic growth in a cross section of countries</a>는 약 15000회 정도 인용이 되었습니다. 하지만, 이 논문 대신에 같은 저자의 대학원용 교과서인 <a class="reference external" href="https://mitpress.mit.edu/books/economic-growth">Economic growth 2ed</a>를 보는 것이 더 효율적일 것입니다.</p>
<div class="section" id="leeds-university">
<h2><a class="reference external" href="http://lib5.leeds.ac.uk/rlists/broker/?bbModuleId=201617_14566_COMM5600M&amp;bbListId=_4310120_1&amp;sess=201617">영국 leeds university 논문과 연구 방법론 필독서 목록</a><a class="headerlink" href="#leeds-university" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CS Univ Wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, benjioh5.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/논문/읽기.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>