
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="markdown">
  <head>
    <meta charset="utf-8" />
    <title>컨퍼런스/세미나 &#8212; CS Univ Wiki 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>컨퍼런스/세미나<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>컨퍼런스와 세미나가 비주기적으로 열리는 것들도 많으며, 종류도 다양해서 메이저하고 주기적으로 열리는 것들만 적습니다. 국내 컨퍼런스 관련 소식을 계속 받아보고 싶으시다면, <a class="reference external" href="http://tmondev.blog.me/">티몬 개발 블로그</a>의 <a class="reference external" href="http://blog.naver.com/PostList.nhn?blogId=tmondev&amp;from=postList&amp;categoryNo=18">IT 세미나 정보</a>를 보는게 좋습니다. 개발, 정보보안 모두 참여를 해 볼 것을 추천하는 곳들만 적어놨습니다.</p>
<p>일반적으로 컨퍼런스와 세미나는 강연 슬라이드 및 영상을 올려놓는 경우가 많으니, 각 사이트에 들어가서 자료들을 뒤져보는 걸 추천합니다. 의외로 꿀팁들도 많고, 배울 것도 많고 그렇습니다.</p>
<div class="section" id="id2">
<h2>개발<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://techplanet.skplanet.com/">Tech Planet</a>
SK 플래닛 개발자 컨퍼런스</p></li>
<li><p><a class="reference external" href="http://www.soscon.net/">SOSCON</a>
삼성 오픈소스 컨퍼런스</p></li>
<li><p><a class="reference external" href="http://deview.kr/">DEVIEW</a>
네이버 개발자 컨퍼런스</p></li>
<li><p><a class="reference external" href="http://www.kgconf.com/">KGC</a>
한국 게임 개발자 컨퍼런스</p></li>
<li><p><a class="reference external" href="https://ndc.nexon.com/">NDC</a>
넥슨 게임 개발자 컨퍼런스, 과거 슬라이드/영상 뒤져보면 정말 좋은 강의들을 찾을 수 있을 겁니다.</p></li>
<li><p><a class="reference external" href="https://www.pycon.kr/">PYCON</a>
세계 각국의 파이썬 프로그래밍 언어 커뮤니티에서 주관하는 비영리 컨퍼런스</p></li>
<li><p><a class="reference external" href="http://igc.inven.co.kr/">IGC</a>
국내 게임 미디어 인벤이 대한민국 현업 게임 게발자를 초빙하여 지식과 노하우를 공유하는 컨퍼런스</p></li>
<li><p><a class="reference external" href="https://festi.kr/festi/2016-io-extended-seoul-after/">Google I/O Extended Seoul</a>
구글에서 연례로 열리는 개발자 행사인 Google I/O 개최 이후 발표내용을 각 나라의 전문가들이 확장해주는 컨퍼런스</p></li>
<li><p><a class="reference external" href="https://festi.kr/festi/gdg-korea-2016-devfest-seoul/">GDG DevFest Seoul</a>
GDG(Google Developer Group)에서 열리는 개발자 컨퍼런스, 그 해의 유행한 구글 기술들에 대해 들을 수 있습니다. 인천, 부산 등에서도 따로 열립니다.</p></li>
<li><p><a class="reference external" href="http://www.springcamp.io/">spring camp</a>
 애플리케이션 서버 개발자들과 함께 가치있는 기술에 관한 정보와 경험을 &quot;공유&quot;하고, 참가한 사람들과 함께 '인연'을 만들고, 시글벅저하게 즐길 수 있는 개발자들을 위한 '축제'를 목표로 하는 비영리 컨퍼런스.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>정보 보안<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.codeengn.com/">코드엔진</a></p></li>
<li><p><a class="reference external" href="http://www.codegate.org/">코드게이트</a></p></li>
<li><p><a class="reference external" href="http://secuinside.com/">시큐인사이드</a></p></li>
<li><p><a class="reference external" href="https://kimchicon.org/">김치콘</a></p></li>
<li><p><a class="reference external" href="http://inc0gnito.com/">Inc0gnito</a>
대학생 주도 컨퍼런스입니다. ICEWALL 회원이라면 한 번 씩은 가보게 되죠 :P</p></li>
<li><p><a class="reference external" href="http://www.netsec-kr.or.kr/">netsec-kr</a>
한국인터넷진흥원이 주최하고 한국정보보호학회가 주관하는 정보통신망 정보보호 컨퍼런스</p></li>
<li><p><a class="reference external" href="http://www.powerofcommunity.net/index.htm">POC</a>
한국 해커 및 보안 전문가를 위해 조직된 국제 보안 및 해킹 컨퍼런스 물론 한국에서 열리고 PWNFEST, KIDs CTF, Power of xx 도 열리죠 : )</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CS Univ Wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, benjioh5.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/커뮤니티-스터디-컨퍼런스/컨퍼런스.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>